<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>任务10</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
    }
    
    .box {
        display: flex;
        flex-flow: row wrap;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }
    
    .box1 {
        border: 1px #f00 solid;
        width: 150px;
        height: 120px;
        margin-bottom: 20px;
    }
    
    .box2 {
        border: 1px #f00 solid;
        width: 150px;
        height: 100px;
        margin-bottom: 20px;
    }
    
    .box3 {
        border: 1px #f00 solid;
        width: 150px;
        height: 40px;
        margin-bottom: 20px;
    }
    
    .box4 {
        border: 1px #f00 solid;
        width: 150px;
        border-color: #0f0;
        height: 200px;
        margin-bottom: 20px;
    }
    /*屏幕宽度*/
    
    @media (max-width: 640px) {
        .box {
            align-items: flex-start;
        }
        .box4 {
            order: -1;
        }
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>
